<!DOCTYPE html>
<html>
<head>
	<title>Mega Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	
</head>
<body>
 
 <!-- header start -->
 <header class="header">
 	<div class="container">
 		<div class="row v-center">
 			<div class="header-item item-left">
 				<div class="logo">
 					<a href="#"><img src="images/Logo.svg" alt="logo" srcset=""></a>
 				</div>
 			</div>
 			<!-- menu start here -->
 			<div class="header-item item-center">
 				<div class="menu-overlay">
 				</div>
 				<nav class="menu">
 					<div class="mobile-menu-head">
 						<div class="go-back"><i class="fa fa-angle-left"></i></div>
 						<div class="current-menu-title"></div>
 						<div class="mobile-menu-close">&times;</div>
 					</div>
 					<ul class="menu-main">
 						<li>
 							<a href="#">Home</a>
 						</li>
 						<li class="menu-item-has-children">
 							<a href="#">Plan <i class="fa fa-angle-down"></i></a>
 							<div class="sub-menu mega-menu mega-menu-column-4">
 							</div>
 						</li>
 						<li class="menu-item-has-children">
 							<a href="#">Member <i class="fa fa-angle-down"></i></a>
 							<div class="sub-menu mega-menu mega-menu-column-4">
                               <div class="list-item">
                               	  <ul>
                               	  	 <li><a href="#">About US</a></li>
                               	  	 <li><a href="#">Overview</a></li>
                               	  	 <li><a href="#">Our purpose and values</a></li>
                               	  	 <li><a href="#">Culture of client services</a></li>
                               	  	 <li><a href="#">Locations</a></li>
                               	  
                               	  </ul>
                               </div>
                        
                               <div class="list-item">
                               	
                               	<ul>
                               	  	 <li><a href="#">Overview</a></li>
                               	  	 <li><a href="#">Possibilities Stories</a></li>
                               	  	 <li><a href="#">People and Leadership</a></li>
                               	  	 <li><a href="#">History</a></li>
                               	  	 <li><a href="#">Our People</a></li>
                               	  	 <li><a href="#">Division</a></li>
                               	  </ul>                                                                                                                                                                             
                               </div>
                               <div class="list-item">
                                 <ul>
                                   <li><img src="images/mega_menu_img1.png" alt="mega-menu"></li>
                                   <li><img src="images/mega_menu_img2.png" alt="mega-menu"></li>
                              </ul>
                                  
 							                </div>
                               <div class="list-item">
                                <ul>
                                     <li class = "imgh"><h2>Lorem Ipsum is simply</h2></li>
                                     <li class = "imgp"><p> Lorem Ipsum is simply dummy text of the printing
                                      and typesetting industry. is simply dummy text of
                                      the printing Lorem Ipsum is simply dummy text of
                                      the printing and typesetting industry. </p></li>
                                      <li class = "imgh1"><h2>Lorem Ipsum is simply</h2></li>
                                     <li class = "imgp"><p> Lorem Ipsum is simply dummy text of the printing
                                      and typesetting industry. is simply dummy text of
                                      the printing Lorem Ipsum is simply dummy text of
                                      the printing and typesetting industry. </p></li>
                                  </ul>                                                                                                                                                                             
                              </div>
 						</li>
 						<li class="menu-item-has-children">
 							<a href="#">Blog <i class="fas fa-angle-down"></i></a>
 							<div class="sub-menu single-column-menu">
 								
 							</div>
 						</li>
 						<li class="menu-item-has-children">
 							<a href="#">Contact</i></a>
 							<div class="sub-menu single-column-menu">
 							
 							</div>
 				</nav>
 			</div>
 			<!-- menu end here -->
 			<div class="header-item item-right">
 				<a href="#"><i class="fas fa-search"></i></a>
 				<!-- mobile menu trigger -->
 				<div class="mobile-menu-trigger">
 					<span></span>
 				</div>
 			</div>
 		</div>
 	</div>
 </header>
 <!-- header end -->

 <!-- banner start -->
 <!-- <section class="banner-section">
 	
 </section> -->
 <!-- banner end -->
</div>
</div>
</header>
<!-- header end -->




<!-- Banner starts here -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/banner1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/banner2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/banner3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- Banner ends here -->


<div class="row">
  
	<div class="content-column" style="background-color: whitesmoke;">
	  <img src="images/pic01.jpg" alt="">
	</div>
	<div class="content-column" style="background-color:whitesmoke">
	  <h2>Lorem Ipsum is simply</h2>
			  <p> Lorem Ipsum is simply dummy text of the printing
				and typesetting industry. is simply dummy text of
				the printing Lorem Ipsum is simply dummy text of
				the printing and typesetting industry. </p>
	</div>
	</div>

  <!-- 2 colum  layout ends -->

  <div class="thumbnail-slider">
    <div class="thumbnail-container">
      <div class="item">
        <img src = "images/our_plans1.png">
      </div>
      <div class="item">
        <img src = "images/our_plans2.png">
      </div>
      <div class="item">
        <img src = "images/our_plans3.png">
      </div>
      <div class="item">
        <img src = "images/our_plans1.png">
      </div>
      <div class="item">
        <img src = "images/our_plans2.png">
      </div>
      <div class="item">
        <img src = "images/our_plans3.png">
      </div>
      <div class="item">
        <img src = "images/our_plans1.png">
      </div>
      <div class="item">
        <img src = "images/our_plans2.png">
      </div>
      <div class="item">
        <img src = "images/our_plans3.png">
      </div>
    </div>
    
    <!-- controls slides -->
    <div class="controls">
    </div>
  
  </div>



<div class="slideshow-container">
  <h1 class="wpshead">What are people saying!</h1>
<div class="row carousal">
  
	<div class="content-column" style="background-color: whitesmoke;">
	  <img src="images/wat_people_saying1.png" alt="">
	</div>
	<div class="content-column" style="background-color:whitesmoke">
	  <h2>Lorem Ipsum</h2>
        <p style="color: #555555;">Lorem, Ipsum</p>
			  <p> Lorem Ipsum is simply dummy text of the printing
				and typesetting industry. is simply dummy text of
				the printing Lorem Ipsum is simply dummy text of
				the printing and typesetting industry. </p>
	</div>
	</div>

	<div class="row carousal">
		<div class="content-column" style="background-color:whitesmoke;">
		  <img src="images/wat_people_saying2.png" alt="">
		  
		</div>
		<div class="content-column" style="background-color:whitesmoke;">
		  <h2>Lorem Ipsum</h2>
        <p style="color: #555555;">Lorem, Ipsum</p>
			  <p> Lorem Ipsum is simply dummy text of the printing
				and typesetting industry. is simply dummy text of
				the printing Lorem Ipsum is simply dummy text of
				the printing and typesetting industry. </p>
		</div>
		</div>

		<div class="row carousal">
			<div class="content-column" style="background-color: whitesmoke;">
			  <img src="images/wat_people_saying3.png" alt="">
			  
			</div>
			<div class="content-column" id = "ph" style="background-color:whitesmoke;">
			  <h2>Lorem Ipsum</h2>
        <p style="color: #555555;">Lorem, Ipsum</p>
			  <p> Lorem Ipsum is simply dummy text of the printing
				and typesetting industry. is simply dummy text of
				the printing Lorem Ipsum is simply dummy text of
				the printing and typesetting industry. </p>
			</div>
			</div>

	<a class="carprev" onclick="plusCarousal(-1)"><img src = "images/banner_prev.svg"></a>
	<a class="carnext" onclick="plusCarousal(1)"><img src = "images/banner_next2.svg"></a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	<span class="dash" onclick="currentCarousal(1)"></span>
	<span class="dash" onclick="currentCarousal(2)"></span>
	<span class="dash" onclick="currentCarousal(3)"></span>
	</div>
	

<!-- Tabbed Images -->

<!-- Credit: http://jurassicpark.wikia.com/wiki/Jurassic_Park_Wiki -->
<div class="container">
  <h2 id = "btchead">Why Choose Us?</h2>
    <div class="tabpanel">
        <input type="radio" name="tab" id="tabpanel__tab-1" class="tabpanel__tab" checked="checked"/>
        <label for="tabpanel__tab-1" class="tabpanel__tablabel">Body Transformation Coach</label>
        <input type="radio" name="tab" id="tabpanel__tab-2" class="tabpanel__tab" />
        <label for="tabpanel__tab-2" class="tabpanel__tablabel">Lorem Ipsum is Simply</label>
        <input type="radio" name="tab" id="tabpanel__tab-3" class="tabpanel__tab" />
        <label for="tabpanel__tab-3" class="tabpanel__tablabel">Lorem Ipsum is Simply</label>
        <input type="radio" name="tab" id="tabpanel__tab-4" class="tabpanel__tab" />
        <label for="tabpanel__tab-4" class="tabpanel__tablabel">Lorem Ipsum is Simply</label>
        <!-- <input type="radio" name="tab" id="tabpanel__tab-5" class="tabpanel__tab" />
        <label for="tabpanel__tab-5" class="tabpanel__tablabel">Echo</label> -->

        <div class="tabpanel__panels">
            <div class="tabpanel__panel" id="tabpanel__panel-1">
                <div class="media">
                    <img src="images/wat_people_saying5.png" alt="Owen Grady" class="media__img" />
                    <div class="media__body">
                        <h2>Body Transformation Coach1</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint consequuntur officia minus harum, vitae tempora sunt veritatis, et cumque numquam dolore ducimus rem? Maiores consectetur sapiente tempore facere fugiat.</p>

                    </div>
                </div>
                
            </div>
            <div class="tabpanel__panel" id="tabpanel__panel-2">
                <div class="media">
                    <img src="images/wat_people_saying4.png" alt="Blue" class="media__img" />
                    <div class="media__body">
                        <h2>Body Transformation Coach2</h2>
                        <p>Blue was created by InGen for the IBRIS Project sometime before 2015 and was the first Velociraptor to be created for the latest pack. She was created with the DNA of the Black-throated monitor lizard, which allowed her scales to reflect an iridescent blue color, giving her the distinctive pattern that she was named after. Out of all the raptors that were to be created following her birth, she was the largest. When she was born, Owen Grady imprinted on her, which allowed him to train her. During her youth, she and Echo engaged in a fight for dominance over the park's Velociraptor pack, of which Blue was the victor.</p>
                    </div>
                </div>                
            </div>
            <div class="tabpanel__panel" id="tabpanel__panel-3">
                <div class="media">
                    <img src="images/wat_people_saying3.png" alt="Charlie" class="media__img" />           
                    <div class="media__body">
                        <h2>Body Transformation Coach3</h2>
                        <p>Charlie was created by InGen as an attraction for the IBRIS Project. She is the youngest of the park's Velociraptor pack consisting of Blue, Delta, and Echo. Her skin pattern is the result of using Green Iguana DNA in his genetic coding. In her birth, Owen Grady imprinted on her and trained her along with her siblings.</p>
                    </div>
                </div>
            </div>
            <div class="tabpanel__panel" id="tabpanel__panel-4">
                <div class="media">
                    <img src="images/wat_people_saying2.png" alt="Delta" class="media__img" />
                    <div class="media__body">
                        <h2>Body Transformation Coach4</h2>
                        <p>Delta was the second Velociraptor to be created by InGen for the IBRIS Project. She was created using more avian DNA, resulting in more birdlike movements and actions.She belonged to a pack consisting of Blue, Charlie, and Echo. She and her pack were trained by Owen Grady, who imprinted on them in their birth. It is assumed Delta was the second in command of the pack because of her age.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  <!-- Section 7 Starts here -->

  <div class="head-msg">
    <h1>Make The Difference</h1>
  </div>
  <main class="grid" id="main">
    <!-- <div class="gri"> -->
    <article class="gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img1.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img2.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <!-- </div> -->
    <!-- <div class="gri"> -->
    <article class="gre">
      <button class="new">New</button>
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img3.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img4.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>
    <!-- </div> -->
    <!-- <div class="gri"> -->
    <article class="gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img5.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img6.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <!-- Load More Contents -->

    <article class="gre1 gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img7.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre1 gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img8.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre1 gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img9.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre1 gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img10.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre1 gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img11.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <article class="gre1 gre">
      <div class="content"><button class="new">New</button>
        <img src="images/load_more_img12.png" alt="Sample photo"></div>
      <div class="text1">
        <h3>Lorem Ipsum is simply
          dummy text</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <a href="#">Read More&nbsp;&nbsp;<img src="images/read_more.svg"></a>
      </div>
    </article>

    <button class="show-more" id="showmore">Show More</button>
  </main>

  </section>

<script src="js/script.js"></script>
<script src="js/script1.js"></script>
<!-- <script src="js/myscript.js"></script> -->
</body>
</html>



