<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>

	
.title-container
{
    position: relative;
}

/* Logo */
#teamwork 
{
    max-width: 100px;
    position: absolute;
    margin-top: -55%;
    margin-left: 3%;
}

/* Header image */
.top-image
{
	width:100%;
}
/*p{
	color:darkgray;
}*/
/* Nav bar */
.right-image 
{
    float: right;
    position: relative;
    margin-top: -55%;
    display: flex;
}

.right-image > a 
{
    padding-left: 84px;
    text-decoration: none;
    color: white;
}

.link 
{
    position: absolute;
    margin-top: -34%;
}

.link > h1 {
    margin-left: 173%;
    width: 110%;
}

p#one 
{
    margin-top: 50%;
    margin-left: 30%;
    color: black;
    background: darkgray;
}

/* Limitations para */
.limit-container
 {
    position: absolute;
}

.limit-container h2 
{
    margin-top: 0%;
    margin-left: 15%;
}

.limit-container .para 
{
    margin-left: 15%;
    width: 65%;
}

/*Terms and conditions para */
.terms-container
 {
    position: absolute;
    margin-top: 33%;
    margin-left: 15%;
}


/* License para */
.license-container
 {
    position: absolute;
    margin-top: 46%;
    margin-left: 15%;
}

/* Member para */
.member-container 
{
    position: absolute;
    margin-top: 65%;
    margin-left: 15%;
}

/* Assets used para */
.assestcon-container 
{
    position: absolute;
    margin-top: 78%;
    margin-left: 15%;
}

/* Back button */
.anchor 
{
    position: absolute;
    margin-top: 92%;
    margin-left: 16%;
    border: 1px solid blue;
    color: aqua;
    text-decoration: none;
    border-radius: 24px;
    padding: 11px 30px 10px 30px;
}

/* Footer part */
.last-footer 
{
    margin-top: 100%;
    
}
.footer-left 
{
    float: left;
    width: 25%;
    padding-left: 53px;
}
.footer-center 
{
    float: left;
    padding-left: 71px;
    padding-right: 100px;
}
.footer-right 
{
    margin-left: 10%;
}
img.image 
{
    width: 3%;
    padding: 10px;
}

.dropbtn
 {
  padding-right: 11px;
    font-size: 16px;
    border: none;

}

.dropdown 
{
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
button.dropbtn {
    margin-left: 70%;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.copyrights {
    margin-top: 2%;
    margin-left: -1%;
    padding-top: 15px;
    background: #f5f0f0;
    padding-left: 446px;
}
@media screen and (max-width: 736px)
{
	.top-image {
    width: 278%;
}
.left-image {
    margin-top: -92%;
}
.right-image
{
	left:158%;
}

.link
{
	right:38%;
}
.link > h1 {
    margin-left: 150%;
    }
    /*
 p#one
 {
 	margin-top:0;
 }
 */
.limit-container h2
{
	margin-top:46%;
}
.limit-container .para 
{
    margin-left: 17%;
    width: 220%;
}
.terms-container
{
	margin-top: 137%;
	width:200%;
}
.license-container{
	margin-top: 173%;
	width:215%;
}
.member-container
{
	margin-top: 229%;
	width:215%;
}
.assestcon-container
{
	margin-top: 264%;
	width:210%;
}

.anchor
{
	margin-top: 308%;
}
.last-footer 
{
    margin-top: 340%;
    
}
.footer-container {
    display: inline-flex;
    justify-content: space-between;
    width: 258%;
}
.footer-left
{
	width:17%;
}
.footer-center {
   
    padding-left: 65px;
    padding-right: 23px;
}
.footer-right{
	margin-left:0;
	
}
img.image
{
	width:40px;
}
.copyrights
{
	margin-top:0;
	margin-left:0;
	padding-top:0;
	padding-left:352px;
	width:190%;
}

}
</style>
<body>


	<div class="title-container">
		<img class="top-image" src="/home/vijayashaa.b@ameexusa.net/Downloads/assets/header-background.jpg">
		<div class="left-image">
			<img src="/home/vijayashaa.b@ameexusa.net/Downloads/assets/logo.svg" id = "teamwork">
		</div>
		<div class="right-image">
   
        <a href="#home" class="active">Home</a>
        <a href="#news">Service</a>
        <a href="#contact">Pricing</a>
        <div class="dropdown">
          <button class="dropbtn">About &#9660;
            <!--<img src = "/home/vijayashaa.b@ameexusa.net/Downloads/assets/down-arrow.png">-->
          </button>
          <div class="dropdown-content">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy policy</a>
           </div>
       </div>
        <a href="#about">Request</a>
        <a href="#about">Contact</a>
     </div>
 </div>
   

		<div class="link">
		<h1>Terms & Conditions</h1>
			
		<!--<p id="one"><a href="#">Home</a><i style='font-size:15px' class='fas'>&#xf101;</i> Terms&Conditions</p>-->
			</div>

		</div>
		<div class="limit-container">
			
			
			<h2>Limitations Of Liability</h2>
			<div class="para">
			<p>Evolo also automatically collects and receives certain infrmation from your computer or mobile device,including the activities you perform on our Website,the platforms and the applications, the type of hardware and software you are using (for example, your operating system or browser),and information obtained from cookies. For example,each time you visit the Website or otherwise use the Services, we automatically collect your IP address,browser and device type,access times,the webpage from which you came,the regions from which you navigate the webpage,and the web page(s) you access(as applicable).
			</p>
			<p>When you first register for a Evolo account, and when you use the Services,we collect some Personal Information about you such as</p>
			<p><i style="font-size:10px;background-color:rgb(24, 139, 177)" class="fa">&#xf096;</i>&nbspThe geographic area where you use your computer and mobile devices</p>
			<p ><i style="font-size:10px;background-color:rgb(24, 139, 177)" class="fa">&#xf096;</i>&nbspYour fullname,username and email address and other contact details</p>
			<p><i style="font-size:10px;background-color:rgb(24, 139, 177)" class="fa">&#xf096;</i>&nbspA unique Evolo user ID (an alphanumeric string)which is assigned to you upon registration</p>
			<p><i style="font-size:10px;background-color:rgb(24, 139, 177)" class="fa">&#xf096;</i>&nbspOther optional information as part of your account profile</p>
			<p><i style="font-size:10px;background-color:rgb(24, 139, 177)" class="fa">&#xf096;</i>&nbspYour IP Address and when applicable,timestamp related to your consent and confirmation of consent</p>
			<p><i style="font-size:10px;background-color:rgb(24, 139, 177)" class="fa">&#xf096;</i>&nbspOther information submitted by you or your organizational representatives via various methods</p>
		</div>
	</div>
	<div class="terms-container">
		<h2>Terms And Conditions</h2>
		<p>Under no circumstances shall Evolo be liable for any direct,indirect,special,incidental or consequential damages,including,but not limited to loss of data or profit,arising out of the use,or the inability to use,the materials on this site,even if Evolo or an authorized representative has been advised of the possibility of such damages.If your use of materials from this site results in the need for servicing,repair or correction of equipment or data,you assume any costs thereof</p>
	</div>
	<div class="license-container">
		<h2>License Types & Template Usage</h2>
		<p>All our templates inherit the GNU general public license from HTML.All PSD & CSS files are packaged separately and are not licensed under the GPL 2.0.Instead, these files inherit Evolo Personal Use License.These files are given to all Clients on a personal use basis.You may not offer them,<u>modified or unmodified.</u>for redistribution or resale of any kind.You can't use one of our themes on a HTML domain.More on HTML Vs CSS ,you can read here.You can use our templates do develop sites for your clients.</p>
		<p>Services help our customers promote their products and services,marketing and advertising,engaging audiences,scheduling and publishing messages, and analyze the results.
		</p>
	</div>
	<div class="member-container">
		<h2>Designer Membership And How It Applies</h2>
		<p>By using any of the Services,or submitting or collecting any Personal Information via the Services,you consent to the collection,transfer,storage disclosure,and use of your Personal Information in the manner set out in this Privacy Policy.If you do not consent to the use of your Personal Information in these ways,please stop using the Services.
		</p>
	</div>
	<div class="assestcon-container">
		<h2>Assets Used In The Live Preview Content</h2>
		<p>Evolo Landing Page uses tracking technology on the landing page,in the Applications and in the Platforms,including mobile application identifiers and a unique Hootsuite user ID to help us recognize you across different Services,to monitor usage and web traffic routing for the Services and to customize and improve the Services.By visiting Evolo or using the Services you agree to the use of cookies in your browser and HTML-based emails.Cookies are small text files placed on your device when you visit a <u>web site</u>in order to track use of the site and to improve your user experience.
		</p>
	</div>
	<div class="anchor">
		<a href="designplan.html">Back</a>
	</div>


<section class="last-footer">
    <div class="footer-container">
        <div class="footer-left">
            <h1>About Evolo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio libero, officiis unde odio aliquam facilis.</p>
        </div>
    <div class="footer-center">
        <h1>Important Links</h1>
        <ul>
            <li>Our business partner <a href = "#">startupguide.com</a></li>
            <li>Read Ours <a href="#">Terms Conditions & Policy</a></li>
        </ul>
    </div>
    <div class="footer-right">
        <h1>Social Media</h1>
        <img class="image" src="/home/vijayashaa.b@ameexusa.net/Downloads/assets/faceb.svg">
        <img class="image" src="/home/vijayashaa.b@ameexusa.net/Downloads/assets/linkedin.png">
        <img  class="image"src="/home/vijayashaa.b@ameexusa.net/Downloads/assets/twitter.png">
        <img class="image" src="/home/vijayashaa.b@ameexusa.net/Downloads/assets/instagram.png">
        <img  class="image" src="/home/vijayashaa.b@ameexusa.net/Downloads/assets/linkedin.png">
    </div>
    </div>
  

</section>
<div class="copyrights">Copyrights@2021 Inovatik.All rights reserved.</div>




</body>
</html>
			