* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
 
  }
  /* Design and Plan */
  body{
    background-color: rgb(253, 253, 253);
  }
  html{
      scroll-behavior: smooth;
  }


/* Shubham Header Top Starts */

.bg-img{
    background-color: darkgoldenrod;
}
.bg-img .headerimg{
width: 100%;
}
.fa-bar{
    color: black;
}
 
.header-img{
width:425px;
position: absolute;
top: 150px;
right: 215px;
float: right;
/* margin: 15% 10px; */
}
.header-data{
position: absolute;
top: 245px;
display: inline;
left: 75px;
}
.header-data>button{
background: rgb(17, 153, 243);
border-radius: 45px;
padding: 20px;
color: white;
border-style: none;
/* width: 65px; */
font-size: 20px;
box-shadow: none;
}


.header-data h2{
/* position: ; */
font-size: 25px;
line-break: normal;
left: 75px;
}

.topnav-right .social{
    width: 20px;
    /* height: 20px; */
}
.topnav {
    overflow: hidden;
    /* position: fixed; */
    position: absolute;
    top: 0;
    /* bottom: 470px; */
    /* background-color: #333; */
    width: 100%;
    height: fit-content;
    min-height: 200px;
}
.topnav a {
    float: left;
    /* position: fixed; */
    display: block;
    /* background-color: black; */
    color: white;
    height: 190px;
    /* color: white; */
    /* text-align: center; */
    /* padding: 14px 16px; */
    /* text-decoration: none; */
    /* font-size: 14px; */
    justify-content: space-between;
    padding: 2%;
}
.topnav-right{
    float: right;
    /* background-color: tomato; */
    margin-top: 12px;
    /* margin-left: 565px; */
    /* margin-top: 12px; */
    width: 46%;
}
#logo{
    padding-top: 5px;
}
.topnav a:hover {
    /* background-color: coral; */
/* background-color: #ddd; */
/* color: bl; */
/* width: 100%; */
}

.dropdown-content a:hover {
    /* background-color: #ddd; */
    /* color: black; */
  }
  

.topnav a.active {
width: 150px;
color: white;
margin: 2% 9%;

}

.topnav .icon {
display: none;
}


/* Shubham Carousal css Starts */ 
#wrapper {
margin-top: 10%;
width: 100%;
left: 75px;
max-width: 1064px;
position: relative;
}

#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    padding: 20px;
    background-color:#e2fcff;
}

#carousel::-webkit-scrollbar {
height: 0;
}

#content {
display: grid;
/* left: -30px; */
grid-gap: 11px;
grid-auto-flow: column;
margin: auto;
box-sizing: content-box;
}

/* vijayasha --code-start*/
.design-container{
min-height: 340px;
}
.design-container .business1 {
    float: left;
    width: 50%;
    padding: 134px 25px 10px 40px;
    max-height: 300px;
    font-size: 25px;
}
.business1 p
{
    font-size: 15px;
}
.design-container .business2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.design-container:after {
  content: "";
  display: table;
  clear: both;
}

.business1 span.light {
    background-color: rgb(24, 139, 177);
    padding: 11px 28px 11px 28px;
    border-radius: 24px;
    font-size: 12px;
    color: #fff;
}
/*Search optimize */
.search-container {
    min-height: 900px;
}
.search-container .search1 {
	float: left;
  width: 50%;
  margin-top:23%;
  height: 300px; 
  
}
.search-container .search2 {
	  float: left;
    width: 50%;
   padding: 340px 10px 10px 74px;
    height: 300px;
    font-size: 25px;
  
}
.search2 span.light {
    background-color: rgb(24, 139, 177);
    padding: 11px 28px 11px 28px;
    border-radius: 24px;
    font-size: 12px;
    color: #fff;
}
.search2 p{
	font-size:15px;
}
.business1 h2, .search2 h2
{
	font-size:30px;
}
@media screen and (max-width: 768px)  
{
    .design-container {
        min-height: 500px;
    }   

	.design-container .business1
	{
		float:none;
		margin-left:0;
		padding:0;
	}
	.business1 h2, .business1 p, .search2 p, .search2 h2
	{
		width:195%;
	}
	.business2 img, .search1 img
	{
		width:200%;
	}
	.search-container .search2
	{
		padding:0;
		margin-top:10%;
	}
	.design-container .business1, .search-container .search1
	{
		float:none;
	}



}
/* vijaysha----------End */






/* SURIYA CSS=======START============================== */

.testimonial-prev {
    position: absolute;
    top: 350px;
    left: 61%;
    width: 2%;
    height: 56px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23626262'%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
}
  img.testimonial-bg {
    position: absolute;
}
  .testimonial-next {
    position: absolute;
    top: 350px;
 
      height: 56px;
    width: 2%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23626262'%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    right: 96px;
  }
      .button-unactive{
      display: none;
    }    
 .testimonial-section{
      clear: both;
      min-height: 700px;
      position: relative;
    }
    .image-wrapper img {
    border-radius: 50%;
    width: 50%;
    /* text-align: center; */
}
h3.name {
    text-align: center;
    color: gray;
}
.testimonial-wrapper-inner {
    position: relative;
    display: flex;
    width: 21%;
    overflow: hidden;
    right: 0;
    top: 160px;
    left: 67%;
}
        .testimonial-inner-wrap{
     transition: 1s ease all;
     float: left;
     display: flex;

   }
   .testimonial-person-talk {
    position: absolute;
    width: 40%;
    top: 30%;
    left: 10%;
}
.image-wrapper img {
    border-radius: 50%;
    width: 50%;
    display: block;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
}
p.slide-desc {
    color: gray;
    text-align: center;
    font-size: 17px;
}	
/* Testimonials CSS  ENDS*/


.video-section {
    margin: 10px 300px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
h2.testimonial-inner-title {
    width: 84%;

    position: relative;
    top: 132px;
    text-align: end;
    display: block;
    right: 17%;
    font-size: 40px;
    /* left: 60%; */
    left: 1;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 67%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}	
h2.video-section-title {
    font-size: 35px;
    text-align: center;
}
p.video-section-decs {
    color: gray;
    line-height: 23px;
    
    text-align: center;
}
.desktop-show{
	display: block;
}
.mobile-show{
	display: none;
}
  @media screen and (max-width: 768px) {

p.video-section-decs {
    color: gray;
    line-height: 20px;
    padding:unset;
    font-size: 14px;

    text-align: center;
}
.video-section {
   margin: unset;
}
.desktop-show{
	display: none;
}
.mobile-show{
	display: block;
}
img.testimonial-bg {
    position: unset;
}
.testimonial-person-talk {
    position: absolute;
    width: 60%;
    top: 2%;
    left: 20%;
}
h2.testimonial-inner-title {
    position: unset;
    top: 132px;
    margin-top: 87px;
    text-align: center;
    display: block;
    /* right: 17%; */
    font-size: 40px;
    /* left: 60%; */
}
.testimonial-wrapper-inner {
    position: unset;
    display: flex;
    width: 70%;
    margin-left: 60px;
    overflow: hidden;
    right: 0;
    top: 160px;
    left: 67%;
}
.testimonial-prev {
    position: absolute;
    top: 350px;
    left: 5%;
    width: 9%;
    height: 56px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23626262'%2F%3E%3C%2Fsvg%3E");
}
.testimonial-next {
    position: absolute;
    top: 350px;
    height: 56px;
    width: 9%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23626262'%2F%3E%3C%2Fsvg%3E");
    right: 20px;
}
/*.item{
	width: 200px;
}*/

}
/* SURIYA============CSS=========END=============== */









/* contact form -  padmashree code ---Start*/


.contact_information_container{
    width: 100%;
    height: fit-content;
    background-color:#f7fdfd;
}
.center_align{
    text-align: center;
}
.contact_split_container{
    padding: 4%;
    width: 100%;
    height: fit-content;
    display: flex;
}
.columnleft{
    width: 50%;
    padding-left: 79px;
    line-height: 31px;
}
.contact_head{
    padding-top: 40px;
    font-size: 34px;
    font-weight: bold;

}
.columnright{
    width: 50%;
    display: block;
}
.mail_img,.location_img,.phone_img{    
    width: 15px;
    height: 15px;
}
#map {
    height: 314px;
    width: 478px;
}
.contact_name , .contact_email ,.contact_phones{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
select{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.contact_message {
    width: 80%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}
.contact_submit{

    width: 80%;
    background-color:  #4fc5df;
    color: white;
    padding: 11px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.contact_policy{
    color: #918a8a;
    font-size: 10px;
    font-weight: bold;
}
.contact_phone,.contact_mail{
    color:  #4fc5df;;
}
.privacy,.terms{
    color: #918a8a;
}
.about_team_container{
    width: 100%;
    height: fit-content;
}
.team_image{
    width: 70%;
    border-radius: 100px;
    margin-left: auto;
    margin-right: auto;
}
.team_members{
    display: flex;
    padding-top: 70px;
    padding-left: 50px;
}
.members{
    display: grid;
    width: 100%;    
}
.mem_name{
    padding-top: 13px;
    text-align: center;
    font-size: 17px;
    color: #595454;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.mem_role{
    font-size: 14px;
    color: gray;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding-bottom: 8px;
}
.about_the_team{
    font-size: 34px;
}
.about_goal{
    font-size: 20px;
    color: gray;
    font-family: 'Raleway', sans-serif;
    margin-left: 286px;
    width: 54%;
    display: flex;
    /* justify-content: center; */
    text-align: center;
}
.social{
    margin: auto;
}
.social_icons{
    width: 30px;
    
}
input.invalid, textarea.invalid{
    border: 2px solid red;
}

input.valid, textarea.valid{
    border: 2px solid green;
}
.error{
    color: red;
}
.fill_form_container{
    background-color: azure;
    line-height: 42px;
}
.rquestform_heading{
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 11px;
}
.evolo_content{
    color: gray;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
}
.content_form{
    list-style-type: none;
    padding-left: 1px;
    font-size: 15px;
    color: gray;
    font-family: 'Raleway', sans-serif;
}
.content_form small{
    padding-right: 6px;
}
@media screen and (max-width:428px){
    .contact_info{
        font-size: 21px;
        color: gray;
    }
    .contact_address{
        font-size: 17px;
        color: gray;
    }
    .columnleft{
        /* padding-top: 52px; */
        width: 100%;
        overflow: hidden;
        padding-left: unset;
        
    }
    .contact_policy{
        font-size: 13px;
    }
    .contact_split_container {
        display: unset;
    }
    .columnright {
        width: 100%;
        padding-top: 40px;
    }
    .contact_name, .contact_email,.contact_message,.contact_message,.contact_submit,.contact_phones,.contact_intrests{
        width: 100%;
    }
    #map{
        width: 100%;
    }
    .contact_phone{
        display : block;
    }
    .team_members {
        display: block;  
        padding-top: 10px;
        padding-left: unset;  
    }
    .team_image{
        width: 50%;
    }
    .members{
        padding-bottom: 15px;
    }
    .social_icons{
        width: 25px;        
    }
    .about_goal{
        margin-left: unset;
        width: unset;
        display: unset;
        text-align: unset;
    }
     
}
/* contact form -  padmashree code----End */

/* Arun - css */

.business-header {
    max-width: 50%;
    text-align: center;
    margin: auto;
    min-height: 130px;
}
       
.three-column-container{
    width: 100%;
}

.three-column{
    height: fit-content;
    width: 90%;
    display: flex;
    margin: 0 auto;
    text-align: center;
}

.three-column .image-container{
    max-width: 36%;
    margin : auto;
}
.three-column .text-container{
    max-width: 80%;
    margin : auto;
}

.three-column .image-container img{
margin: 10;
}

.card{

    max-width: 30%;
    min-height: 256px;
    padding: 2%;
    width: 100%;
    flex:33.33%;
    border : 1px solid #cfcfcf;
    border-radius: 5px;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    

    /* overflow: hidden; */

}

.card .request-link{
overflow: visible;
}
/* .best-value {
    position: relative;
    text-align: center;
    font-size: 18px;
} */
.best-value {
    position: absolute;
    text-align: center;
    font-size: 18px;
    right: 112px;
    /* width: 25%; */
    margin: -23px;
    float: right;
    /* align-content: end; */
    display: grid;
    clear: right;
    /* height: 70%; */
    word-break: 100px;
    width: 118px;
    height: 145px;
    overflow: hidden;
    /* background: radial-gradient(black, transparent); */
    /* top: 2; */
}
.best-value span {
    display: grid;
    background: #08bed1;
    transform: rotate(
45deg
);
    position: absolute;
    padding: 4px;
    width: 200px;
    text-align: center;
    top: 25px;
    right: -63px;
    color: #fff;
}
.pricing-container{
    max-width: 100%;
 margin: 10% auto;   
}

.pricing-item {
    border: 1px solid #cfcfcf;
    border-left: none;
    border-right: none;
    vertical-align: middle;
    /* max-height: 2; */
    height: 100;
}
.pricing-item span{
    font-size: 54px;
    color: #08bed1;
    margin: auto;
}
.pricing-item p{
    
    margin: auto;
}
.features-listing {
    text-align: left;
}
.features-listing ul {
    line-height: 1.7;
    list-style: none;
}
li.check-wrong::before {
    font-size: 14px;
    content: "\2718";
    display: inline-flex;
    width: 10px;
    margin-right: 10;
    color: #6d6c6c;
}
li.check-ok::before , .content_form li::before {
    font-size: 14px;
    content: "\2714";
    display: inline-flex;
    width: 10px;
    margin-right: 10;
    fill:green;
    color: #07acbe
}
.price-btn{
    position: relative;
}
.request-link {
    position: absolute;
    right: 69px;
    text-decoration: none;
    color: white;
    border-radius: 30px;
    background: #08bed1;
    width: 53%;
    vertical-align: -webkit-baseline-middle;
    margin: auto;
    padding: 15px;
    height: 51px;
}
.business-growth-containter{
    margin: 10% auto;
}


/* Mobile */
@media screen and (min-device-width: 320px) and (max-width: 768px) {
 .three-column{
     display: inline-block;
     width: 100%;
     max-width: 100%;
     /* margin: 10px; */
     overflow-x: hidden;
 }
 .card{
     width: 80%;
     max-width: 100%;
     margin: 20px 5px;
     display: inherit;
  
}
.business-header{
    max-width: 100%;
    margin: 5%;
}
.business-growth-containter {
    
    margin-bottom: 25%;
    margin-top: 55%;
}
.best-value {
    position: relative;
    text-align: center;
    font-size: 14px;
    margin: -9px;
    float: right;
    display: block;
    clear: right;
    right: 0px;
    width: 95px;
    height: 94px;
   
}
.best-value span{
    top: 10px;
    right: -70px;
}
.request-link{
    top: -21px;
    right:75px;
}
}    
/* Arun css -End */




/* Shubham Footer css Starts */ 
.footer-right{
    /* padding-top: 12px; */
    margin-left: 10%;
}
.footer-right img{
  /* display: b; */
  width: 30px;
  left: 20px;
  position: relative;
  margin: 10px 25px;
  /* padding-left: 10px; */
}
ul a{
    text-decoration: none;
  /* color: blue; */
}
li{
    display: block;
}
.footer-center{
    padding-top: 10px;
    }

    .footer-container{
    margin-top: 5%;
    padding-left: 20px;
    display: flex;
    }
    .footer-container h1{
    text-align: center;
    margin-bottom: 20px;
    }
    .footer-center li{
    text-align: center;    
    }
    .footer-left{
    width: 25%;
    padding-left: 45px;
    /* display: block; */
    left: 50px;
    }
    .footer-center{
    width: 30%;

    padding-left: 65px;
    }
    .footer-right{
    width: 45%;

    }
    .topnav-right img{
        width: 35px;
    }



/*   RESPONSIVE HEADER (768PX ONLY)   */

@media screen and (max-width: 768px) {
.topnav-right a {display: none;}
.topnav-right a.icon {
  float: right;
  /* text-align: center; */
  display: block;
}
}

@media screen and (max-width: 768px) {
.topnav-right.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.bg-img .headerimg{
    display: none;
}

.header-bottom{
    width: 100%;
}


.topnav-right{
    float: right;
    /* background-color: tomato; */
    margin-top: 12px;
    margin-left: 425px;
    margin-top: 12px;
  }
#wrapper {
    margin-top: 130%;
    width: 100%;
    left: 145px;
    max-width: 484px;
    position: relative;
    }

    #teamwork{
        margin-left: 25px;
        width: 110%;
        margin-top: 55%;
    }
    .header-data{
        margin-top: -165px;
        font-size: 25px;
    }
  
.footer-container{
    width: 110%;
    display: block;
    }


    .footer-left{
        width: 100%;
        text-align: left;
        /* display: block; */
        /* left: 50px; */
        }
        .footer-center{
        width: 100%;
        text-align: left;
        }
        .footer-right{
        width: 100%;
        margin-left: 50px;
        }        
.topnav.responsive a {
  float: none;
  display: block;
}
}


/* Dropdown Menu */

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 14px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown:hover .dropbtn {
    /* background-color: red; */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    height: 30px;
    /* font-size: 4px; */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: skyblue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* Dropdown Ends Here */
  
  .header-bottom p{
    padding: 20px;
    /* top: 20px;
    display: relative;
    margin-top: 20px; */
  }
/* scroll up  */
.scroll_To_Top {
    color: black;
    text-decoration: none;
    position: fixed;
    padding: 9px;
    bottom: 40px;
    text-align: center;
    right: 50px;
    display: none;
    border-radius: 47%;
    background-color: #31bcd3;;
    width: 44px;
    height: 44px;
}
        
.scroll_To_Top:hover{
    text-decoration:none;
    color:#fff;
}



