@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	overflow-x: hidden;
}
*{
	margin:0;
	box-sizing: border-box;
}
:before,:after{
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	margin: 20px 0;
	position: relative;
	flex-wrap: wrap;
}
.carousal{
	display: flex;
}
.v-center{
	align-items: center;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
/* header */
.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:15px;
}
.header .item-left{
	flex:0 0 17%;
}
.header .logo a{
	font-size: 30px;
	color:#000000;
	font-weight: 700;
	text-decoration: none;
}
.header .item-center{
	flex:0 0 66%;
}
.header .item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}
.header .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color:#000000;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.5s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}
}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#555555;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  /* max-width: 1100px; */
  width: 1300px; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  display: block;
  padding:0 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:#ea4636;
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:#ea4636;
}
/* banner section */
/* .banner-section{
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: block;
} */
.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  .content-column{
    float:left;
    width:50%;
	background-color: whitesmoke;
	height: auto;
    padding: 10px;
	/* top: 40%; */
  /* height: 300px */
  }
  .content-column>p{
	  height: 100%;
  }

  .content-column #ph{
	  padding-top: 25%;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, .content-column{
      width: 100%;
    }
  }

/*responsive*/
@media(max-width: 991px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}
	.header .item-left,
	.header .item-right{
		flex:0 0 auto;
	}
	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.header .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
}






/* Carousel hero  */

/* The dots/bullets/indicators */
/* .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  } */
  
  .active, .dot:hover {
	background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
  }
  
  
  
  
  
  
  .slider-container{
	display: block;
  }
  
  .slider-column-item{
	display:none;
  }




  /* Tabbed image css */

  .container {
	box-sizing: content-box;
	/* max-width: 100%; */
	margin: 0 auto 48px auto;
	padding: 12px;
  }
  
  .tabpanel__tab {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }
  .tabpanel__tab:checked + .tabpanel__tablabel {
	background: #e3e0cf;
	color: black;
  }
  
  .tabpanel__tablabel {
	flex: 0 1 auto;
	padding: 12px;
	background: #9fa8a3;
	color: white;
	font-weight: 700;
  }
  .tabpanel__tablabel:hover {
	cursor: pointer;
  }
  
  .tabpanel__panel {
	display: none;
	background: #e3e0cf;
  }
  .tabpanel__panel > *:first-child {
	margin-top: 0;
  }
  .tabpanel__panel > *:last-child {
	margin-bottom: 0;
  }
  .tabpanel__panel > * + * {
	margin-top: 24px;
  }
  
  #tabpanel__tab-1:checked ~ .tabpanel__panels #tabpanel__panel-1,
  #tabpanel__tab-2:checked ~ .tabpanel__panels #tabpanel__panel-2,
  #tabpanel__tab-3:checked ~ .tabpanel__panels #tabpanel__panel-3,
  #tabpanel__tab-4:checked ~ .tabpanel__panels #tabpanel__panel-4,
  #tabpanel__tab-5:checked ~ .tabpanel__panels #tabpanel__panel-5 {
	display: block;
	position: relative;
	top: 0px;
  }
  
  .media__body > * {
	margin: 0;
  }
  .media__body > p + p,
  .media__body > p + h2 {
	margin-top: 24px;
  }
  
  .media {
	display: flex;
  }
  @media screen and (max-width: 600px) {
	.media {
	  flex-direction: column;
	  align-items: flex-start;
	}
	.media .media__img {
	  margin: 0 auto;
	}
	.media .media__img + .media__body {
	  margin: 12px 24px 24px 24px;
	}
  }
  @media screen and (min-width: 601px) {
	.media {
	  align-items: flex-start;
	}
	.media .media__img {
	  flex: 0 1 auto;
	  height: auto;
	}
	.media .media__img + .media__body {
	  margin: 24px 105px 24px 18px;
	}
  }
  
  .tabpanel {
	display: flex;
	flex-wrap: wrap;
	position: relative;
  }
  @media screen and (max-width: 600px) {
	.tabpanel {
	  flex-direction: column;
	}
	.tabpanel .tabpanel__tablabel {
	  padding: 24px 36px;
	}
	.tabpanel .tabpanel__tablabel + .tabpanel__tab + .tabpanel__tablabel {
	  margin-top: 6px;
	}
	.tabpanel .tabpanel__tab:checked ~ .tabpanel__panels {
	  order: 1;
	}
	.tabpanel .tabpanel__tab:not(:checked) + .tabpanel__tablabel {
	  order: initial;
	}
	.tabpanel #tabpanel__tab-1 + .tabpanel__tablabel {
	  order: 1;
	}
	.tabpanel #tabpanel__tab-1:checked ~ .tabpanel__panels {
	  order: 1;
	}
	.tabpanel #tabpanel__tab-2 + .tabpanel__tablabel {
	  order: 2;
	}
	.tabpanel #tabpanel__tab-2:checked ~ .tabpanel__panels {
	  order: 2;
	}
	.tabpanel #tabpanel__tab-3 + .tabpanel__tablabel {
	  order: 3;
	}
	.tabpanel #tabpanel__tab-3:checked ~ .tabpanel__panels {
	  order: 3;
	}
	.tabpanel #tabpanel__tab-4 + .tabpanel__tablabel {
	  order: 4;
	}
	.tabpanel #tabpanel__tab-4:checked ~ .tabpanel__panels {
	  order: 4;
	}
	.tabpanel #tabpanel__tab-5 + .tabpanel__tablabel {
	  order: 5;
	}
	.tabpanel #tabpanel__tab-5:checked ~ .tabpanel__panels {
	  order: 5;
	}
	.tabpanel .tabpanel__panel {
	  padding: 0 12px 12px 12px;
	}
  }
  @media screen and (min-width: 601px) {
	.tabpanel {
	  flex-direction: row;
	}
	.tabpanel .tabpanel__tablabel {
	  flex: 0 1 auto;
	  padding-left: 24px;
	  padding-right: 24px;
	}
	.tabpanel .tabpanel__tablabel + .tabpanel__tab + .tabpanel__tablabel {
	  margin-left: 6px;
	}
	.tabpanel .tabpanel__panel {
	  padding: 12px;
	}
	.tabpanel .tabpanel__panels {
	  flex: 1 1 100%;
	}
  }



















  /* Load More Styling */
  .grid {
	display: grid;
	grid-template-columns: 32% 32% 32%;
	grid-gap: 20px;
	position: relative;
	/* border-radius: 1px solid black; */
	align-items: stretch;
	margin: 2% 10%;
	/* position: relative;
	  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  
	  } */
  }
  
  .new {
	border-color: #5f9ea0;
	border-style: none;
	color: white;
	width: 12vh;
	height: 6vh;
	border-radius: 0 11px 11px 0;
	background-color: rgba(196, 12, 89, 0.938);
	/* /* /* margin-top: 35px; */
  }
  
  .gre {
	position: relative;
  }
  
  .gre .new {
	position: absolute;
	margin: 45% 0;
  }
  
  .show-more {
	text-align: center;
	margin: 50px 30vw;
	/* align-items: center; */
	width: 35vh;
	height: 10vh;
	background-color: white;
	border: 1px solid blue;
	cursor: progress;
  }
  
  .grid>article {
	position: relative;
	border: 1px solid #ccc;
	/* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */
  }
  
  .grid>article img {
	/* max-width: 120%; */
	/* position: relative; */
	padding-left: 28px;
  }
  
  .text {
	padding: 0 40px 20px;
  }
  
  .text>a {
	color: #1a53ff;
	padding: 10px;
	width: 100%;
	float: left;
	text-decoration: none;
  }
  
  .grid>article img .new {
	position: absolute;
	margin: 10%;
  }
  
  .gre1 {
	/* display: none; */
	
	 transition: opacity 1s linear;
	  opacity: 0;
	  height: 0;
	  overflow: hidden;
  }
  
  .gre-effect{
  
	transition: opacity 1s linear;
  
	opacity: 1;
	  height: auto;
  
  }
  
  .head-msg {
	text-align: center;
	padding-top: 12vh;
  }
  

  @media screen and (max-width: 760px)
  {
    .grid{
      display: grid;
      grid-template-columns: 50% 50%;
      position: relative;
    }
	
  }

    @media screen and (max-width: 420px)
  {
    .grid{
      display: grid;
      grid-template-columns: 100%;
      position: relative;
    }
	.content img{
		width: 270px;
		} 
	.show-more {
		display: block;
		/* text-align: center; */
		margin: 50px auto;
		/* align-items: center; */
		/* width: 35vh; */
		/* height: 10vh; */
		/* background-color: white; */
		/* border: 1px solid blue; */
		/* cursor: progress; */
	  }
    .content img{
    width: 270px;
    } 
  }
 
  /* Carousal Styling */


  .dash {
	cursor: pointer;
	height: 5px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	/* border-radius: 50%; */
	display: inline-block;
	transition: background-color 0.6s ease;
  }


  .carprev, .carnext {
	cursor: pointer;
	position: absolute;
	/* bottom: 40px; */
	width: auto;
	padding: 16px;
	margin-top: -25px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .carnext {
	right: 0;
	border-radius: 3px 0 0 3px;
  }

  .imgh{
	margin: 15px 0;
	color:#555555;
  }
  .imgh1{
	margin: 26px 0;
	color:#555555;
  }
  .imgp{
	  color: #555555;
	height: auto;
    padding: 10px;
  /* height: 300px */
  }
  .content-columnM>p{
	  height: 100%;
  }

  .content img{
	width: 300px;
  }

  #btchead
  {
	  text-align: center;
	  padding: 40px 0;
  }
  .wpshead{
	  text-align: center;
	  background-color: whitesmoke;
  }