<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script> 

        <title>EvoloHeader</title>
        <link rel="icon" href="assets/favicon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    padding: 0;
    margin: 0;
}      
.bg-img .headerimg{
width: 100%;
}
.fa-bar{
    color: black;
}
 
.header-img{
width:425px;
position: absolute;
top: 150px;
right: 215px;
float: right;
/* margin: 15% 10px; */
}
.header-data{
position: absolute;
top: 245px;
display: inline;
left: 75px;
}
.header-data>button{
background: rgb(17, 153, 243);
border-radius: 45px;
padding: 20px;
color: white;
border-style: none;
/* width: 65px; */
font-size: 20px;
box-shadow: none;
}


.header-data h2{
/* position: ; */
font-size: 25px;
line-break: normal;
left: 75px;
}

.topnav-right img{
    width: 20px;
}

.topnav {
overflow: hidden;
position: absolute;
top: 0;
/* bottom: 470px; */
/* background-color: #333; */
}

.topnav a {
float: left;
/* position: absolute; */
display: block;
color: black;
height: 190px;
/* color: white; */
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 14px;
}
.topnav-right{
  float: right;
  /* background-color: tomato; */
  margin-top: 12px;
  margin-left: 565px;
  margin-top: 12px;
}
#logo{
    padding-top: 5px;
}
.topnav a:hover {
    /* background-color: coral; */
}

/* Dropdown Menu */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  /* background-color: red; */
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color: #f9f9f9; */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  height: 24px;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: skyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Dropdown Ends Here */

.topnav a.active {
/* background-color: #4CAF50; */
width: 150px;
color: white;
}

.topnav .icon {
display: none;
}



/* MEDIA QUERY */

@media screen and (max-width: 768px) {
.topnav-right a {display: none;}
.topnav-right a.icon {
  float: right;
  /* width: 100%; */
  /* text-align: center; */
  display: block;
}
}

@media screen and (max-width: 768px) {
.topnav-right.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.bg-img .headerimg{
    display: none;
}
.dropdown-content a {
  float: none;
}

/* .topnav a {
float: left;
display: block;
color: black;
height: 20px;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 14px;
}

.dropdown-content a {
  float: none;
  color: white;
  height: 24px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} */

.dropdown-content a {
  float: none;
  color: white;
  height: 24px;

  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#wrapper {
    margin-top: 130%;
    width: 100%;
    left: 145px;
    max-width: 484px;
    position: relative;
    }

#teamwork{
        margin-left: 25px;
        width: 110%;
        margin-top: 55%;
    }
 .header-data{
        margin-top: -165px;
        font-size: 25px;
    }
  
.footer-container{
    width: 110%;
    display: block;
    }


.footer-left{
    width: 100%;
    text-align: left;
    /* display: block; */
    /* left: 50px; */
    }
    .footer-center{
    width: 100%;
    text-align: left;
    }
    .footer-right{
    width: 100%;
    }        
    .topnav.responsive a {
    float: none;
    display: block;
    }
}
    </style>
</head>
<body>
        <!-- Header Top Section -->
<section>
    <div class="bg-img">
        <img src = "assets/ex-header-background.jpg" class="headerimg">
    <div class="topnav" id="myTopnav">
        <a class="active" href="#home"><img id = "logo" src="assets/logo.svg"></a> 
        <div class="topnav-right">
        <a href="#search">Home</a>
        <a href="#about">Service</a>
        <a href="#search">Pricing</a>
        <a href="#about">Request</a>
        <div class="dropdown">
            <button class="dropbtn">About<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Terms & Conditions</a>
              <a href="#">Privacy Policy</a>
              <!-- <a href="#">Link 3</a> -->
            </div>
        </div>
            <!-- <div class="menu"></div> -->
        <!-- <a href="#search">About</a> -->
        <a href="#about">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
        <a href="#"><img src="assets/faceb.svg"></a>
        <a href="#"><img src="assets/twitter.png"></a>
        </div>
    </div>
    
    <div class="header-img">
        <img src="assets/header-teamwork.svg" id = "teamwork">
    </div>
    
    <div class="header-data">
        <h2 style="color: #33adff;">StartUp Landing</h2><br>
        <h2>Page Template Free</h2><br>
        <p>Lorem ipsum dol voluptate debitis voluptatibus accusantium sed ab repellat.</p><br>
        <button>Discover</button>
    </div>
    
    </div>
</section>

</body>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    
</script>
</html>