<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script> 

        <title>Evolo</title>
        <link rel="icon" href="assets/favicon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <!-- Header Top Section -->

        <section>
            <div class="bg-img">
                <img src = "assets/ex-header-background.jpg" class="headerimg">
            <div class="topnav" id="myTopnav">
                <a class="active" href="#home"><img id = "logo" src="assets/logo.svg"></a> 
              <div class="topnav-right">
                <a href="#search">Home</a>
                <a href="#about">Service</a>
                <a href="#search">Pricing</a>
                <a href="#about">Request</a>
                <a href="#search">About</a>
                <a href="#about">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
                <a href="#"><img src="assets/faceb.svg"></a>
                <a href="#"><img src="assets/twitter.png"></a>
              </div>
            </div>
            
            <div class="header-img">
                <img src="assets/header-teamwork.svg" id = "teamwork">
            </div>
            
            <div class="header-data">
                <h2 style="color: #33adff;">StartUp Landing</h2>
                <h2>Page Template Free</h2>
                <p>Lorem ipsum dol voluptate debitis voluptatibus accusantium sed ab repellat.</p>
                <button>Discover</button>
            </div>
            
            </div>
            </section>

<!-- Carousal Section(Shubham) -->
<section>
    <div id="wrapper">
        <h3 style="text-align: center;">Trusted By</h3>
        <div id="carousel">
          <div id="content">
            <div class="plane">
              <img src="assets/customer-logo-1.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-2.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-3.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-4.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-5.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-6.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-1.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-2.png">
            </div>
            <div class="plane">
              <img src="assets/customer-logo-3.png">
            </div>
          </div>
        </div>
  
        <!-- <a id="prev"><img src="images/carousel_prev.png"></a>
        <a id="next"><img src="images/carousel_next.svg"></a> -->
  
      </div>
</section>



<!-- Business growth section -->
<div class="business-growth-containter">
    <div class="business-header">
    <h2>Business Growth Services</h2>
    <p>We serve small and medium sized companines in all tech related industries with high quality growth services which are presented below</p>
    </div>
    <div class="three-column">
    <div class="card">
        <div class="image-container">
            <img src="assets/services-icon-1.svg">
        </div>
        <div class="text-container">
            <h2>Marketing Analysis</h2>
            <p>Our team of enthusiastic markets will analyse Our team of enthusiastic markets will analyse</p>
        </div>
     </div>
     <div class="card">
        <div class="image-container">
            <img src="assets/services-icon-2.svg">
        </div>
        <div class="text-container">
            <h2>Opportunity Scan</h2>
            <p>Our team of enthusiastic markets will analyse Our team of enthusiastic markets will analyse</p>
        </div>
     </div>
     <div class="card">
        <div class="image-container">
            <img src="assets/services-icon-3.svg">
        </div>
        <div class="text-container">
            <h2>Action Plan</h2>
            <p>Our team of enthusiastic markets will analyse Our team of enthusiastic markets will analyse </p>
        </div>
     </div> 
</div>
</div>

<!-- Business growth section end -->

<!-- Design Plan -->
        <div class="design-container">
            <div class="business1">
              <h2>Design and Plan Your Business Growth Steps</h2>
              <p style='color:darkgray;'>Use Our staff and our expertise to design and plan your business and growth strategy.
              Evolo team  is eager to advise you on the best opportunity that you should look into</p>
              <span class="light">LIGHTBOX</span>
            </div>
            <div class="business2">
              <img src="assets/details-1-office-worker.svg">
            </div>
          </div>
          
<!-- Design Plan End     -->

<!-- Search section -->
    <div class="search-container">
        <div class="search1">
            <img src="assets/details-2-office-team-work.svg">
        </div>
        <div class="search2">
            <h2>Search For Optimization Whenever Is Possible</h2>
            <p style='color:darkgray;'><span style='color:rgb(24, 139, 177);padding:8px;'>&#10004;</span>Basically we will teach you step by step what you need to do</p>
            <p style='color:darkgray;'><span style='color:rgb(24, 139, 177);padding:8px;'>&#10004;</span>In order to develop the company and reach new heights</p>
            <p style='color:darkgray;'><span style='color:rgb(24, 139, 177);padding:8px;'>&#10004;</span>Everyone will be pleased from stakeholders to employees</p>
            <span class="light">LIGHTBOX</span>
        </div>
    </div>

<!-- Search Section End -->

<!-- Pricing section -->

<div id="pricing" class="pricing-container">
    <div class="three-column">
        <div class="card">
            <div class="text-container">
                <h2>STARTER</h2>
                <p>Just to see what can be achieved</p>
            </div>
            <div class="pricing-item">
                <span>$ 199</span>
                <p>monthly</p>
            </div>
            <div class="features-listing">
                <ul>
                    <li class="check-ok">Improve your Email Marketing</li>
                    <li class="check-ok">User Admin Rights Control</li>
                    <li class="check-wrong">List Building</li>
                    <li class="check-ok">Improve your Email Marketing</li>
                    <li class="check-ok">User Admin Rights Control</li>
                    <li class="check-wrong">List Building</li>
                </ul>
            </div>
            <div class="price-btn">
                <a class="request-link" href="#" >REQUEST</a>
            </div>

        </div>
    
 
        <div class="card">
            <div class="text-container">
                <h2>MEDIUM</h2>
                <p>Just to see what can be achieved</p>
            </div>
            <div class="pricing-item">
                <span>$ 199</span>
                <p>monthly</p>
            </div>
            <div class="features-listing">
                <ul>
                    <li class="check-ok">Improve your Email Marketing</li>
                    <li class="check-ok">User Admin Rights Control</li>
                    <li class="check-wrong">List Building</li>
                    <li class="check-ok">Improve your Email Marketing</li>
                    <li class="check-ok">User Admin Rights Control</li>
                    <li class="check-wrong">List Building</li>
                </ul>
            </div>
            <div class="price-btn">
                <a class="request-link" href="#" >REQUEST</a>
            </div>
    
        </div>
   
        <div class="card">
            <div class="best-value">
                <span>Best Value</span>
            </div>
            <div class="text-container">
                <h2>COMPLETE</h2>
                <p>Just to see what can be achieved</p>
            </div>
            <div class="pricing-item">
                <span>$ 199</span>
                <p>monthly</p>
            </div>
            <div class="features-listing">
                <ul>
                    <li class="check-ok">Improve your Email Marketing</li>
                    <li class="check-ok">User Admin Rights Control</li>
                    <li class="check-wrong">List Building</li>
                    <li class="check-ok">Improve your Email Marketing</li>
                    <li class="check-ok">User Admin Rights Control</li>
                    <li class="check-wrong">List Building</li>
                </ul>
            </div>
            <div class="price-btn">
                <a class="request-link" href="#" >REQUEST</a>
            </div>
    
        </div>
    </div>
</div>

<!-- Pricing section end -->

        <div class="fill_form_container">
            <div class="contact_split_container">
                <div class="columnleft ">
                    <p class="rquestform_heading">Fill The Following Form To Request A Meeting</p>
                    <small class="evolo_content">Evolo is one of the easiest and feature packed marketing automation apps in the market. Discover what it can do for your business organization right away</small>
                    <ul class="content_form">
                        <li><small style="color:#19a5c4;">&#10004;</small><strong>Automating your marketing activities</strong> and get results today</li>
                        <li><small style="color:#19a5c4;">&#10004;</small><strong>Interact with all your</strong> targeted customers at a personal level</li>
                        <li><small style="color:#19a5c4;">&#10004;</small><strong>Convince them to buy</strong> your company's awesome products</li>
                        <li><small style="color:#19a5c4;">&#10004;</small><strong>Share precious time</strong> and invest it where you need it the most</li>
                    </ul>
                </div>
                <div class="columnright ">
                    <input type="text" class="contact_name" placeholder="Full Name">
                    <input type="email" class="contact_email" placeholder="Email">
                    <input type="number" class="contact_phones" placeholder="Phone">
                    <select name="dropdown" id="" class="contact_intrests">
                        <option value="" selected disabled>Interested In..</option>
                        <option>Plan and Design </option>
                        <option>Search Optimization</option>
                        <option>All the above</option>
                    </select><br>
                    <input type="checkbox" id="" name="" value="checked" >
                    <label class="contact_policy"> I have read and agree with Evolo's stated <a href="">Privacy Policy</a> and <a href="">Terms and Conditions</a> </label><br>
                    <button class="contact_submit" disabled="true">Request</button>
                </div>

            </div>
        </div>
<!-- SURIYA VEERA -->

                <div class="video-section">
                    <h2 class="video-section-title"> Check Out The Video</h2>
                    <a class='video-popup' href="#"><img src="assets/video-frame.svg"> </a>
                    <p class="video-section-decs"> This Video will show you a case study for one of our <b>Major Customers</b> and will help you understand why your startup needs Evolo in this highly competitive market </p>
                    <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="desktop-show"><iframe max-width="1024px" width="100%" height="684" src="https://www.youtube.com/embed/cPhp6e6ZWmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <div class="mobile-show"><iframe width="100%" height="200" src="https://www.youtube.com/embed/cPhp6e6ZWmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                        </div>
                    </div>
                    </div>
                    
                <div class="testimonial-section">
                        <img class='testimonial-bg' src="assets/testimonials-background.jpg" style="width: 100%;">
                        <div class="testimonial-person-talk"><img src="assets/testimonials-2-men-talking.svg"> </div> 
                            <h2 class="testimonial-inner-title"> Testimonial </h2>
                        <div class="testimonial-wrapper-inner">
                        <div class="testimonial-inner-wrap" data-slide=1>
                            <div class="item">
                            <div class='testimonial-content-wrap'>
                                <div class='image-wrapper'>
                                <img src="assets/testimonial-1.svg">
                                </div>
                                <div class="text-wrap">
                                <p class='slide-desc'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec neque nisi, dictum aliquet lectus.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <h3 class="name" ><b>David Sylvian , Designer</b></h3>
                                
                                </div>
                            </div>
                            </div>
                            <div class="item">
                            <div class='testimonial-content-wrap'>
                                <div class='image-wrapper'>
                                <img src="assets/testimonial-2.svg">
                                </div>
                                <div class="text-wrap">
                                <p class='slide-desc'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec neque nisi, dictum aliquet lectus.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <h3 class="name" ><b>Gopalu , Developer</b></h3>
                                </div>
                            </div>
                            </div>
                        <div class="item">
                            <div class='testimonial-content-wrap'>
                
                            <div class='image-wrapper'>
                                <img src="assets/testimonial-3.svg">
                            </div>
                            <div class="text-wrap">
                                <p class='slide-desc'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec neque nisi, dictum aliquet lectus.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <h3 class="name" ><b>David Sylvian , Lead</b></h3>
                            
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>	
                
                <div class='testimonial-prev button-unactive'> </div>
                <div  class='testimonial-next'></div>
                
                </div>
    
    


<!-- SURIYA VEERA -->



        <div class="about_team_container" id="about_team">
            <div class="about_headings center_align">
                <small class="about_the_team">About the team</small><br>
               <small class="about_goal">Meet our team of specialized marketers and developers which will help you research new products and launch them in new emerging markets</small>
            </div>
            <div class="about_contents ">
               <div class="team_members">
                   <div class="members">
                        <img src="./assets/team-member-1.svg" alt="Team Member" class="team_image">
                        <small class="mem_name">Lacy Whitelong</small>
                        <small class="mem_role">Business Developer</small>
                        <div class="social">
                            <img src="./assets/MicrosoftTeams-image (1).png" alt="facebook logo" class="social_icons">     
                            <img src="./assets/MicrosoftTeams-image.png" alt="Twitter logo" class="social_icons"> 
                        </div>                  
                   </div>
                  
                   <div class="members">
                        <img src="./assets/team-member-2.svg" alt="Team Member" class="team_image">
                        <small class="mem_name">Chris Brown</small>
                        <small class="mem_role">Online Marketer</small>
                        <div class="social">
                            <img src="./assets/MicrosoftTeams-image (1).png" alt="facebook logo" class="social_icons">     
                            <img src="./assets/MicrosoftTeams-image.png" alt="Twitter logo" class="social_icons"> 
                        </div> 
                   </div>
                   <div class="members">
                        <img src="./assets/team-member-3.svg" alt="Team Member" class="team_image">
                        <small class="mem_name">Sheila Zimerman</small>
                        <small class="mem_role">Software Engineer</small>
                        <div class="social">
                            <img src="./assets/MicrosoftTeams-image (1).png" alt="facebook logo" class="social_icons">     
                            <img src="./assets/MicrosoftTeams-image.png" alt="Twitter logo" class="social_icons"> 
                        </div> 
                    </div>
                    <div class="members">
                        <img src="./assets/team-member-4.svg" alt="Team Member" class="team_image">
                        <small class="mem_name">Mary Villalonga</small>
                        <small class="mem_role">Product Manager</small>
                        <div class="social">
                            <img src="./assets/MicrosoftTeams-image (1).png" alt="facebook logo" class="social_icons">     
                            <img src="./assets/MicrosoftTeams-image.png" alt="Twitter logo" class="social_icons"> 
                        </div> 
                    </div>
               </div>
            </div>
        </div>
        <div class="contact_information_container" id="contact_information">
            <div class="center_align">
                <h2 class="contact_head"> Contact Information</h2>
                <small class="contact_info">Dont hestitate to call or send us a contact form message</small><br>
                <small class="contact_address"> 22 Inovative Area, San Francisco, CA G4043, US</small>
                <a href="" class="contact_phone">+81 720 2212</a>
                <a href="" class="contact_mail">office@evalo.com</a>
            </div>            
            <div class="contact_split_container">
                <div class="contact_map columnleft"> 

                <div id="map">

                </div>
                </div>
                <div class="contact_form columnright">
                    <input type="text" class="contact_name" placeholder="Name" ><br>
                    <input type="email" class="contact_email" placeholder="Email"><br>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Message" class="contact_message"></textarea><br>
                    <input type="checkbox" id="" name="" value="checked" >
                    <label class="contact_policy"> I have read and agree with Evolo's stated <a href="">Privacy Policy</a> and <a href="">Terms and Conditions</a> </label><br>
                    <button class="contact_submit" disabled="true">Submit Message</button>
                </div>
            </div>
        </div>

<!-- Footer Section -->

        <section>
            <div class="footer-container">
                <div class="footer-left" id = "fl">
                    <h1>About Evolo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio libero, officiis unde odio aliquam facilis.</p>
                </div>
            <div class="footer-center" id = "fc">
                <h1>Important Links</h1>
                <ul>
                    <li>Our business partner <a href = "#">startupguide.com</a></li>
                    <li>Read Ours <a href="#">Terms Conditions & Policy</a></li>
                </ul>
            </div>
            <div class="footer-right" id = "fr">
                <h1>social Media</h1>
                <img src="assets/faceb.svg">
                <img src="assets/linkedin.png">
                <img src="assets/twitter.png">
                <img src="assets/instagram.png">
                <img src="assets/linkedin.png">
            </div>
            </div>
        </section>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly" async></script>
    </body>
</html>